HIU.App/Views/ContactPage.xaml

<local:ViewBase
	x:Class="HIU.App.Views.ContactPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:HIU.App.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Path=ContactPage, Source={StaticResource ViewModelLocator}}"
	mc:Ignorable="d">

	<Page.BottomAppBar>
		<CommandBar IsOpen="True" ClosedDisplayMode="Compact" Background="#1b3f62" Foreground="White">
			<AppBarButton Label="Send" Icon="Send" Foreground="White" Command="{x:Bind ViewModel.Send}" />
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource SystemControlBackgroundBaseHighBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border Background="#1b3f62" Grid.Row="0">
			<Grid>
				<TextBlock Text="&#57625;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="15,0,0,0" />
				<TextBlock Foreground="White" FontSize="20" Text="Contact Us" Margin="48,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Grid>
		</Border>
		<Grid Grid.Row="1" VerticalAlignment="Top">
			<StackPanel Margin="10,10,10,0">
				<StackPanel.Resources>
					<Style TargetType="TextBox">
						<Setter Property="Margin" Value="0,0,0,15"/>
					</Style>
				</StackPanel.Resources>
				<TextBox InputScope="EmailSmtpAddress"  Text="{x:Bind ViewModel.Email, Mode=TwoWay}">
					<TextBox.HeaderTemplate>
						<DataTemplate>
							<TextBlock Foreground="Black" Style="{ThemeResource BaseTextBlockStyle}" Text="Your email" />
						</DataTemplate>
					</TextBox.HeaderTemplate>
				</TextBox>
				<TextBox Text="{x:Bind ViewModel.Subject, Mode=TwoWay}">
					<TextBox.HeaderTemplate>
						<DataTemplate>
							<TextBlock Foreground="Black" Style="{ThemeResource BaseTextBlockStyle}" Text="Your Subject" />
						</DataTemplate>
					</TextBox.HeaderTemplate>
				</TextBox>
				<TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="200" Text="{x:Bind ViewModel.Body, Mode=TwoWay}">
					<TextBox.HeaderTemplate>
						<DataTemplate>
							<TextBlock Foreground="Black" Style="{ThemeResource BaseTextBlockStyle}" Text="Your message" />
						</DataTemplate>
					</TextBox.HeaderTemplate>
				</TextBox>
				<Grid Margin="0,50,0,0" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<ProgressRing Grid.Row="0" Height="32" Width="32" IsActive="{x:Bind ViewModel.Enabled}" Foreground="#1b3f62" />
					<TextBlock Grid.Row="1" Foreground="Black" Style="{ThemeResource CaptionTextBlockStyle}" Text="Sending..." />
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</local:ViewBase>
