HIU.App/Views/ListenPage.xaml

<local:ViewBase
	x:Class="HIU.App.Views.ListenPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:HIU.App.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Path=ListenPage, Source={StaticResource ViewModelLocator}}"
	mc:Ignorable="d">

	<Page.BottomAppBar>
		<CommandBar IsOpen="False" ClosedDisplayMode="Minimal" Background="#1b3f62" Foreground="White">
			<AppBarButton Label="Save" Icon="Save" Foreground="White" Command="{x:Bind ViewModel.SaveCommand}" />
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource SystemControlBackgroundBaseHighBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border Background="#1b3f62" Grid.Row="0">
			<Grid>
				<TextBlock Text="&#xE720;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="15,0,0,0" />
				<TextBlock Foreground="White" FontSize="20" Text="Listen" 
						   Margin="48,0,0,0" HorizontalAlignment="Left" 
						   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
						   VerticalAlignment="Center"/>
			</Grid>
		</Border>
		<Grid Grid.Row="1" x:Name="MainGridControl">
			<Grid x:Name="DiscoveryGrid">
				<Ellipse Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						 Width="250" Height="250" Fill="#042037" RenderTransformOrigin="0.5,0.5"/>
				<Ellipse Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						 Width="225" Height="225" Fill="#123652" RenderTransformOrigin="0.5,0.5"/>
				<Ellipse Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						 Width="200" Height="200" Fill="#496D89" RenderTransformOrigin="0.5,0.5"/>
				<Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="175"
					  Height="175" RenderTransformOrigin="0.5,0.5">
					<Ellipse Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
								Width="175" Height="175" Fill="#718EA4">
					</Ellipse>
					<TextBlock Text="Listening..." FontSize="18"
							   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>
			</Grid>
			<HyperlinkButton Content="Try again" VerticalAlignment="Bottom"
							 HorizontalAlignment="Center" Margin="0,0,0,70"
							 FontSize="16" Click="TryAgaianClickEventHandler"
							 Visibility="{x:Bind ViewModel.TryAgainVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Grid x:Name="ResultGrid" Background="{ThemeResource SystemControlBackgroundBaseHighBrush}">
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="{Binding ElementName=MainGridControl, Path=ActualWidth}" />
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="8"/>
					<RowDefinition Height="75"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<ProgressBar VerticalAlignment="Top" IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
							 IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" HorizontalAlignment="Stretch"
							 Foreground="Black" Height="8" Grid.Row="0"/>
				<StackPanel Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
					<TextBlock Text="{x:Bind ViewModel.Discovery.Properties.SongTitle, Mode=OneWay}" Foreground="Black" 
						   TextWrapping="NoWrap" TextAlignment="Center"
						   Style="{ThemeResource SubheaderTextBlockStyle}" TextTrimming="CharacterEllipsis" />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
						<TextBlock Text="{x:Bind ViewModel.Discovery.Properties.ArtistName, Mode=OneWay}" Foreground="Black" 
						   TextWrapping="NoWrap" TextAlignment="Center"
						   Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" />
						<TextBlock Text="/" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Black" Margin="3,0,3,0"
                                   TextAlignment="Center" />
						<TextBlock Text="{x:Bind ViewModel.Discovery.Properties.ReleaseTitle, Mode=OneWay}" Foreground="Black" 
						   TextWrapping="NoWrap" TextAlignment="Center"
						   Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" />
					</StackPanel>
				</StackPanel>
				<ScrollViewer Grid.Row="2" Margin="10,20,10,0">
					<GridView ItemTemplate="{StaticResource SpotifyItemTemplate}" 
							  HorizontalAlignment="Center"
							  SelectedItem="{x:Bind ViewModel.SelectedTrack, Mode=TwoWay, Converter={StaticResource ObjectToTrackConverter}}"
							  ItemsSource="{x:Bind ViewModel.SpotifyTracks}" />
				</ScrollViewer>
				<TextBlock Text="Sorry, no Spotify tracks are available for this song!" 
							   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Center"
							   Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
							   Visibility="{x:Bind ViewModel.AreTracksAvailable, Converter={StaticResource InverseBooleanToVisibility}, Mode=OneWay}" />
			</Grid>
		</Grid>
	</Grid>
</local:ViewBase>
