HIU.App/Views/MainPage.xaml

<local:ViewBase
	x:Class="HIU.App.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:HIU.App.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	DataContext="{Binding Path=MainPage, Source={StaticResource ViewModelLocator}}"
	mc:Ignorable="d">

	<Page.BottomAppBar>
		<CommandBar IsOpen="False" ClosedDisplayMode="Minimal" Background="#1b3f62" Foreground="White">
			<AppBarButton Label="Listen" Icon="Microphone" Foreground="White" Click="{x:Bind ViewModel.GoToListenPage}" />
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource SystemControlBackgroundBaseHighBrush}">
		<controls:HamburgerMenu PaneBackground="#1b3f62" Foreground="White" OpenPaneLength="240" 
								DisplayMode="Overlay" HamburgerHeight="48" IsPaneOpen="False" ItemsSource="{x:Bind ViewModel.MenuItems}"
								ItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
								ItemClick="{x:Bind ViewModel.Navigation}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="48" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border Background="#1b3f62" Grid.Row="0">
					<TextBlock Foreground="White" FontSize="20" Text="Home" Margin="48,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
				<Grid Grid.Row="1" Margin="0,5,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="30"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<!-- Last discovery -->
					<TextBlock  Foreground="{StaticResource SystemControlForegroundAltHighBrush}" VerticalAlignment="Center"
								Grid.Row="0" Text="Recently Discovered" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold"
								Visibility="{x:Bind ViewModel.LastDiscovery.IsNull, Converter={StaticResource InverseBooleanToVisibility}}"/>
					
					<ContentControl Grid.Row="1" Margin="10,0,0,0" Visibility="{x:Bind ViewModel.LastDiscovery.IsNull, Converter={StaticResource InverseBooleanToVisibility}}" 
									ContentTemplate="{StaticResource DiscoveryItemTemplate}" Content="{x:Bind ViewModel.LastDiscovery}"
									Tapped="{x:Bind ViewModel.OpenLastDiscoveryDetail}" />

					<TextBlock Text="No discoveries. Tap on the Listen button to start discovering new music!" 
							   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" TextAlignment="Center"
							   Margin="5,0,5,0"
							   Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
							   Visibility="{x:Bind ViewModel.LastDiscovery.IsNull, Converter={StaticResource BooleanToVisibilityConverter}}" />

					<!-- Discovery History -->
					<TextBlock  Foreground="{StaticResource SystemControlForegroundAltHighBrush}" VerticalAlignment="Center"
								Grid.Row="2" FontSize="16" Text="Discovery History" Margin="10,0,0,0" FontWeight="SemiBold"
								Visibility="{x:Bind ViewModel.HasHistory, Converter={StaticResource BooleanToVisibilityConverter}}"/>

					<ScrollViewer Grid.Row="3" Visibility="{x:Bind ViewModel.HasHistory, Converter={StaticResource BooleanToVisibilityConverter}}">
						<RelativePanel>
							<ListView x:Name="ListViewHistory" 
									  ItemTemplate="{StaticResource DiscoveryItemTemplate}" 
									  ItemsSource="{x:Bind ViewModel.Records}"
									  SelectedItem="{x:Bind ViewModel.SelectedRecord, Mode=TwoWay, Converter={StaticResource ObjectToMusicRecordItemConverter}}"
									  SelectionChanged="{x:Bind ViewModel.OpenListRecordDetail}"/>
							<Button RelativePanel.Below="ListViewHistory" Content="See All" Margin="12,15,0,0" Background="#1b3f62"
									Click="{x:Bind ViewModel.LoadMoreFromHistory}" />
						</RelativePanel>
					</ScrollViewer>
				</Grid>
			</Grid>
		</controls:HamburgerMenu>
	</Grid>
</local:ViewBase>
