HIU.App/Views/SettingsPage.xaml

<local:ViewBase
	x:Class="HIU.App.Views.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:HIU.App.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Path=SettingsPage, Source={StaticResource ViewModelLocator}}"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource SystemControlBackgroundBaseHighBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border Background="#1b3f62" Grid.Row="0">
			<Grid>
				<TextBlock Text="&#59155;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="15,0,0,0" />
				<TextBlock Foreground="White" FontSize="20" Text="Settings" Margin="48,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Grid>
		</Border>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="150" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<TextBlock Style="{ThemeResource TitleTextBlockStyle}"
						Margin="10,0,0,0" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="Connect to" />
				<StackPanel Margin="10,40,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Source="/Assets/UI/Spotify.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" />
						<TextBlock Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="Spotify Music Service" 
								   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
						<Button Grid.Column="2" Content="{x:Bind ViewModel.ButtonLabel, Mode=OneWay}" Height="30" Background="Gray" HorizontalAlignment="Right"
								Margin="0,0,10,0" Click="{x:Bind ViewModel.HandleAuth}"/>
					</Grid>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<StackPanel Margin="10,5,0,0">
					<TextBlock Text="About the App" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Style="{ThemeResource TitleTextBlockStyle}"/>
					<TextBlock Text="{x:Bind ViewModel.App}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Margin="0,5,0,0" />
					<TextBlock Text="{x:Bind ViewModel.Version}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" />
					<TextBlock Text="{x:Bind ViewModel.Author}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" />
					<HyperlinkButton Content="Privacy Policy" NavigateUri="{x:Bind ViewModel.Privacy}" />
					<HyperlinkButton Content="About the author" NavigateUri="{x:Bind ViewModel.About}" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</local:ViewBase>
