HIU.App/Style/StyleDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:HIU.App.Style"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

	<DataTemplate x:Key="DiscoveryItemTemplate">
		<Grid Margin="0,0,0,10" Tag="{Binding MicrosoftId}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<controls:ImageEx HorizontalAlignment="Left" Width="90" Height="90" Margin="0,5,0,-5" Grid.Column="0"
							  IsCacheEnabled="True" Stretch="UniformToFill" PlaceholderSource="/Assets/UI/Groove.png"
							  Source="{Binding ImageUrl}" PlaceholderStretch="UniformToFill"/>
			<StackPanel Grid.Column="1" VerticalAlignment="Center">
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
				</StackPanel.Resources>
				<TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="{Binding SongTitle}" FontSize="20" />
				<TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="{Binding ReleaseTitle}" FontSize="15" />
				<TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="{Binding ArtistName}" FontSize="15" />
			</StackPanel>
		</Grid>
	</DataTemplate>

    <DataTemplate x:Key="SpotifyItemTemplate">
        <Grid Tag="{Binding TrackId}" Width="180" Height="180">
            <controls:ImageEx IsCacheEnabled="True" 
                              Stretch="UniformToFill" PlaceholderSource="/Assets/UI/Groove.png"
							  Source="{Binding AlbumArt}" PlaceholderStretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Background="Black">
                <TextBlock Foreground="White" Text="{Binding TrackName}" TextTrimming="CharacterEllipsis"
                           FontSize="17" FontWeight="SemiBold" TextWrapping="NoWrap" Margin="5,0,0,3" />
                <TextBlock Foreground="White" Text="{Binding AlbumArtist}" TextTrimming="CharacterEllipsis"
                           FontSize="13" TextWrapping="NoWrap" Margin="5,0,0,5" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SlidingItemTemplate">
		<controls:SlidableListItem Background="{ThemeResource SystemControlBackgroundBaseHighBrush}" 
								   RightForeground="Transparent"
								   RightBackground="Transparent"
								   LeftLabel="Delete"
								   LeftBackground="Red"
								   LeftCommandParameter="{Binding MicrosoftId}"
								   LeftIcon="Delete"
								   HorizontalAlignment="Stretch"
								   LeftCommand="{Binding DataContext.LeftSwipe, ElementName=ListViewHistory}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<controls:ImageEx HorizontalAlignment="Left" Width="85" Height="85" Margin="0,3,0,3" Grid.Column="0"
							  IsCacheEnabled="True" Stretch="UniformToFill" PlaceholderSource="/Assets/UI/Groove.png"
							  Source="{Binding ImageUrl}" PlaceholderStretch="UniformToFill"/>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="0,0,0,5"/>
							<Setter Property="TextTrimming" Value="CharacterEllipsis" />
						</Style>
					</StackPanel.Resources>
					<TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="{Binding SongTitle}" FontSize="20" />
					<TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="{Binding ReleaseTitle}" FontSize="15" />
					<TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="{Binding ArtistName}" FontSize="15" />
				</StackPanel>
			</Grid>
		</controls:SlidableListItem>
	</DataTemplate>

	<DataTemplate x:Key="HamburgerMenuItemTemplate">
		<Grid Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<SymbolIcon Grid.Column="0" Symbol="{Binding Gliph.Symbol}" Foreground="White" />
			<TextBlock Grid.Column="1" Text="{Binding Label}" Foreground="White" />
		</Grid>
	</DataTemplate>
</ResourceDictionary>
